### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    tests

# EGGS common to all parts
eggs = scour

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
working-directory = tests
defaults =
	--all-modules

[versions]
python = 2.7
setuptools = 5.0.1
zc.buildout = 2.2.1

# RECIPES
zc.recipe.egg = 2.0.1
pbp.recipe.noserunner = 0.2.6
# pbp.recipe.noserunner requires
nose = 1.3.3

# DEPENDENCIES
scour = 0.28
