[tox]
envlist = py26, py27
#py33, py34

[testenv]
# cairo and rsvg cannot be installed via pip and must be available system-wide
# they should be installed before running tox
sitepackages = True
deps =
    scour>=0.29
    lxml>=3.3
    jinja2>=2.7
    nose
    six
setenv =
    PYTHONPATH = {toxinidir}
changedir = tests
commands = nosetests []

[testenv:py26]
deps =
    {[testenv]deps}
    unittest2
    ordereddict
    argparse
